# swift

alias swift='/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift'

# python

alias pit='ipython'

# git

function gg(){
	git commit -v -a -m "$*"
}

alias ggg='git push && git push heroku master'
alias gst="git status"
alias ga="git add ."
alias gaa="git add -A"
alias glog="git log --pretty=oneline"
alias gcm="git checkout master"

# change directory

alias ..="cd .."
alias hack="cd ~/hack"
alias bunny="cd ~/git/fearlessbunny"
alias tux="cd ~/git/Tuxedo"
alias v3="cd ~/.julia/v0.3"
alias v4="cd ~/.julia/v0.4"
alias v5="cd ~/.julia/v0.5"
alias joj="cd ~/git/joy_of_julia"
alias box="cd Dropbox"
alias down="cd Download"
alias desk="cd Desktop"

# misc

alias vi="vim"
alias c="clear"
alias la="ls -a"
alias hal="ls -hal"
alias sr="screen -r"
alias safari="open -a Safari"

# rails & ruby & mysql

alias mysql=/usr/local/mysql/bin/mysql
alias rb=" irb -f --simple-prompt"

# processes

alias tu="top -s 5"  # cpu
alias tm="top -o vsize"  # memory

# vim redirect

alias g="mvim --remote-silent"

############ colours ###################

## Reset
Color_Off='\e[0m'       # Text Reset

## Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

## Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

## Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

## Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

## High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

## Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

## High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White
