# PATH variable on May 19, 2011
# ✈  echo $PATH
# /Users/wlasiuk/.rvm/gems/ruby-1.9.2-p0@myZoo/bin:/Users/wlasiuk/.rvm/gems/ruby-1.9.2-p0@global/bin:
# /Users/wlasiuk/.rvm/rubies/ruby-1.9.2-p0/bin:/Users/wlasiuk/.rvm/bin:
# /Users/wlasiuk/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:
# /usr/texbin:/usr/X11/bin

################### GNUPLOT
#export GNUTERM='x11'
################### GNUPLOT

export CPPFLAGS=-I/opt/X11/include

source ~/git/dotfiles/git/git-completion.bash
# export PATH=/usr/local/share/python:$PATH
#export PATH=/usr/local/bin:$PATH
export PATH=~/bin:$PATH:/opt/local/bin

#################### PYTHONSTARTUP
export PYTHONSTARTUP=~/.pystartup
#################### PYTHONSTARTUP

#################### JULIA  
export PATH="$HOME/git/julia:$PATH"
#export LD_LIBRARY_PATH="/Applications/Julia.app/Contents/Resources/julia/lib/"
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/Applications/Julia.app/Contents/Resources/julia/lib/
#################### JULIA  

#export PYTHONPATH=/Library/Python/2.5/site-packages:$PYTHONPATH
export PATH="$HOME/Library/Haskell/bin:$PATH"
#export VIM_HOME="/usr/local/bin"
export VIM_HOME="~/git/dotfiles/vim"
export PATH="$VIM_HOME:$PATH"
export EDITOR="vi"

### virtualenv stuff ############################
#source /usr/local/bin/virtualenvwrapper.sh
#export WORKON_HOME=$HOME/.virtualenvs

export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
if [ $USER == myuser ]; then
   export WORKON_HOME=$HOME/.virtualenvs
   source /usr/local/bin/virtualenvwrapper.sh
fi

#export VIRTUALENVWRAPPER_PYTHON=/Library/Frameworks/Python.framework/Versions/2.7/bin/python
#export VIRTUALENVWRAPPER_TMPDIR=$HOME/.virtualenvs/tmp

#export VIRTUALENVWRAPPER_LOG_DIR
#VIRTUALENVWRAPPER_LOG_DIR=/tmp

### MONGO URL ###################################
export MONGOHQ_URL="mongodb://:@localhost:27017/forex"
export R_HOME="/Library/Frameworks/R.Framework/Resources"
### MONGO URL ###################################

#export R_HOME='/usr/bin/Rscript'
# export R_HOME_DIR='/Library/Frameworks/R.framework/Resources'

# from http://kpumuk.info/mac-os-x/customizing-iterm-creating-a-display-profile-with-pastel-colors/
#export LANG=ru_RU.UTF-8
export LANG=en_US.UTF-8
set meta-flag on
set input-meta on
set output-meta on
set convert-meta off

PERL_CPANM_OPT="--local-lib=~/perl5"

# # RSRuby
# #export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:RHOME/bin
#export R_HOME="/Library/Frameworks/R.Framework/Resources"
#export LD_LIBRARY_PATH=$R_HOME/lib
# export R_HOME="/Library/Frameworks/R.Framework/Resources"
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:R_HOME/lib:/opt/local/lib
# some LIBRARY_PATH LD_LIBRARY_PATH variables

export INCLUDE_PATH=/opt/local/include
export C_INCLUDE_PATH=/opt/local/include
export LIBRARY_PATH=/opt/local/lib
export LD_LIBRARY_PATH=/opt/local/lib

# color the directories
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
##############################################

#rvm autocomplete

[[ -r $rvm_path/scripts/completion ]] && . $rvm_path/scripts/completion

# THIS MUST BE THE LAST LINE ######################################

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

